<!doctype html>
<html lang="en">

	<!--
		I360 Web Design
		Basic HTML/CSS template
	-->

	<head>
		<meta charset="utf-8">
		<title>Sports Fan Page</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->
	</head>

	<body>
		<header>
			<div class="site-title">
				<h1>Sports Fan Page</h1>
			</div>
		</header>

		<!-- Navigation -->
		<nav>
			<div class="container">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">NFL</a></li>
					<li><a href="story.html">NBA</a></li>
					<li><a href="#">NCAAF</a></li>
					<li><a href="#">NCAAB</a></li>
					<li><a href="#">Other</a></li>
				</ul>
			</div>
		</nav>

		<!-- Main -->
		<main>
			<article>
				<h2 class="sr-only">Featured Story and other stories</h2>
				<section>
					<h2 class="sr-only">Kawhi Leonard Image</h2>
					<img src="images/KL-featured.jpg" alt="Kawhi Leonard">
				</section>
				<section class="details">
					<!-- The image and text were found on espn.com/nba/ -->
					<a href="story.html"><h2>Lowe: Ten things I like and don&rsquo;t like, including the smothering Raptors</h2></a>
					<p class="byline">This week&rsquo;s highlights include an otherworldly Anthony Davis, Zach Lavine drives and an odd Celtics thing.</p>
				</section>
			</article>

			<aside>
				<h3>Recent Stories</h3>
				<!-- all of the headlines below were found on www.espn.com -->
				<section class="stories">
					<h2 class="sr-only">Other Stories</h2>
					<div class="story-text">
						<ul>
							<li><a href="#">Bears&rsquo; Robinson out; Mack late decision</a></li>
							<li><a href="#">Source: Fuller to miss 6-9 months after surgery</a></li>
							<li><a href="#">Gronk to travel with Pats, won&rsquo;t say if he&rsquo;ll play</a></li>
							<li><a href="#">Jaguars players detained after London incident</a></li>
							<li><a href="#">Lebron passes Dirk for 6th on all time scoring list</a></li>
						</ul>
					</div>
				</section>
			</aside>
		</main>

		<article class="gallery">
			<div class="container">
				<h2>Photo Gallery</h2>
				<!-- All images were found through Google and then I made up the captions for them -->
				<section>
					<h2 class="sr-only">Various Images</h2>
					<figure>
						<img src="images/lebron.jpg" alt="Lebron James">
						<figcaption>Lebron joins the Lakers</figcaption>
					</figure>
					<figure>
						<img src="images/bama.jpg" alt="Alabama Football">
						<figcaption>Alabama cruises to another victory</figcaption>
					</figure>
					<figure>
						<img src="images/rams.jpg" alt="LA Rams">
						<figcaption>Are the Rams the best team in the NFL?</figcaption>
					</figure>
					<figure>
						<img src="images/hopkins.jpg" alt="Deandre Hopkins">
						<figcaption>Hopkins makes an insane catch!</figcaption>
					</figure>
					<figure>
						<img src="images/warriors.jpg" alt="Golden State Warriors">
						<figcaption>Warriors still the best team in the NBA</figcaption>
					</figure>
					<figure>
						<img src="images/langford.jpg" alt="Romeo Langford">
						<figcaption>Can Romeo Langford lead Indiana back to the top?</figcaption>
					</figure>
				</section>
			</div>
		</article>


		<footer>
			<section class="footer-menu">
				<h2 class="sr-only">Footer</h2>
				<div class="footer-menu-main">
					<a href="#"><p>Home</p></a>
					<a href="#"><p>NFL</p></a>
					<a href="story.html"><p>NBA</p></a>
					<a href="#"><p>NCAAF</p></a>
					<a href="#"><p>NCAAB</p></a>
				</div>
			</section>
		</footer>
	</body>
</html>
